# ================= PRODUCT SERVICE (MySQL)
PRODUCT_DB_HOST=mysql-db
PRODUCT_DB_NAME=productdb
PRODUCT_DB_USER=root
PRODUCT_DB_PASSWORD=root

PRODUCT_SERVICE_PORT=3000


# ================= MONGO REVIEW SERVICE
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_DB_NAME=reviewdb
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081


# ================= USER SERVICE (PostgreSQL)
USER_DB_HOST=postgres-db
USER_DB_NAME=apotek_user
USER_DB_USER=useradmin
USER_DB_PASSWORD=admin123
